{
  "name": "tinc-burn-tracker",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@vercel/analytics": "^1.5.0",
    "axios": "^1.6.0",
    "chart.js": "^4.4.0",
    "chartjs-plugin-annotation": "^3.1.0",
    "dotenv": "^17.2.1",
    "ethers": "^6.9.0",
    "next": "^14.2.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0"
  },
  "scripts": {
    "dev": "next dev -p 3047",
    "build": "next build",
    "start": "next start -p 3047",
    "lint": "next lint",
    "update-data": "node scripts/fetch-burn-data.js && cp data/burn-data.json public/data/",
    "deploy": "npm run update-data && npm run build && npx vercel --prod"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "typescript": "^5.4.0",
    "web3": "^4.16.0"
  }
}
